<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Signup and Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #000000;
      }

      form {
        background-color: #2b2a2a;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        rotate: 17deg;
      }

      input {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }

      button {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form id="signupForm">
      <h2>Sign Up</h2>
      <label for="signupUsername">Username:</label>
      <input type="text" id="signupUsername" name="signupUsername" required />

      <label for="signupPassword">Password:</label>
      <input
        type="password"
        id="signupPassword"
        name="signupPassword"
        required
      />

      <button type="submit">Sign Up</button>
    </form>

    <form id="loginForm">
      <h2>Login</h2>
      <label for="loginUsername">Username:</label>
      <input type="text" id="loginUsername" name="loginUsername" required />

      <label for="loginPassword">Password:</label>
      <input type="password" id="loginPassword" name="loginPassword" required />

      <button type="submit" onclick="">Login</button>
    </form>

    <script src="../scripts/script.js"></script>
  </body>
</html>
